<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Product Management Application</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        letter-spacing: 1px;
      }
      .landing-page {
        display: flex;
        justify-content: space-between;
        background-color: rgb(8, 106, 216);
        height: 100vh;
      }

      .left-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        background-color: rgb(8, 106, 216);
        padding: 20px;
      }

      .right-div {
        width: 40%;
        background-color: rgb(255, 255, 255);
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .logo {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
      }

      .left-div h1 {
        margin-left: 20px;
        color: #eeeaf1;
      }

      .right-div h3 {
        margin-bottom: 20px;
      }

      .btn-1 {
        padding: 15px 28px;
        background-color: rgb(8, 106, 216);
        color: white;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;
        margin-left: 5px;
      }
      .btn-1:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 1.5em;
        }
        .btn-1 {
          font-size: 16px;
          padding: 12px 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="landing-page">
      <div class="left-div">
        <h1>Welcome to Product Management Application</h1>
      </div>
      <div class="right-div">
        <h1>Get Started</h1>
        <div class="buttons">
          <button class="btn-1" id="admin" onclick="admin_Login()">
            Admin Login
          </button>
          <button class="btn-1" id="user" onclick="user_login()">
            User Login
          </button>
        </div>
      </div>
    </div>

    <script>
      function admin_Login() {
        window.location.href = "login.html";
      }
      function user_login() {
        window.location.href = "user-login.html";
      }
    </script>
  </body>
</html>
