<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        letter-spacing: 1px;
      }

      .container {
        display: flex;
        max-width: 800px;
        margin: 20px;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .illustration {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #007bff;
      }

      .illustration img {
        max-width: 100%;
        height: auto;
      }

      .login-form {
        flex: 1;
        padding: 20px;
      }

      .login-form h2 {
        margin-bottom: 20px;
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="password"] {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        width: 96%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="illustration">
        <img src="login.png" alt="Illustration" />
      </div>
      <div class="login-form">
        <h2>Login!👋</h2>
        <form id="login-form">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>
          <button type="submit">Login</button>
          <p>Don't have an account? <a href="register.html">Register</a></p>
        </form>
      </div>
    </div>
    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;
          if (email && password) {
            window.location.href = "admin.html";
          }
        });
    </script>
  </body>
</html>
